### Home
GET http://localhost:4000/


### Create Pessoa
POST http://localhost:4000/pessoas
Content-Type: application/json

{
  "nome": "pessoa5",
  "documento": "000.000.000-04",
  "rua": "rua teste",
  "numero": "02",
  "complemento": "teste complemento",
  "cidade": "João Monlevade",
  "estado": "MG",
  "tipo_sanguineo_id": 2
}

### Get ALL Pessoa
GET http://localhost:4000/pessoas

### Get By Id Pessoa
GET http://localhost:4000/pessoas/3


### Get By Documento pessoas
GET http://localhost:4000/pessoas/doc/000.000.000-00

### UPDATE pessoa
PUT http://localhost:4000/pessoas/4
Content-Type: application/json

{
  "id": 4,
  "nome": "pessoa4 Update",
  "documento": "000.000.000-03",
  "rua": "rua teste",
  "numero": "02",
  "complemento": "teste complemento",
  "cidade": "João Monlevade",
  "estado": "MG",
  "tipo_sanguineo_id": 2
}

### DELETE By Documento pessoas
DELETE http://localhost:4000/pessoas/5
